{
  "name": "campusswap-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "mongoose": "^9.1.6",
    "jsonwebtoken": "^9.0.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pdf-parse": "^2.4.5",
    "@google/generative-ai": "^0.24.1"
  }
}
